app/views/local_reviews/_form.html.erb
<%= form_for :local_review, url: local_local_reviews_path do |f| %>
  <% if @local_review.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@local_review.errors.count, "error") %> prohibited this review from being saved:</h2>

      <ul>
      <% @local_review.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

<%= f.hidden_field :local_id, :value => @local['factual_id'] %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title, :class => "field podtitle" %>
  </div><br>

  <div class="field">
    <%= f.label :content %><div class="contentcharacters">(minimum 140 characters)</div><br>
    <%= f.text_area :content, :class => "field podcontent", :placeholder => "Tell the world what you like or dislike, give tips and suggestions... " %>
  </div><br>

  <div class="optionalreview">Optional:</div>
  <div class="row reviewbottom">
    <div class="col-sm-5"> 
      <%= image_tag("othericons/PhotoShow.PNG") %> + Add images
    </div>
    
    <div class="col-sm-5"> 
      <%= image_tag("othericons/VideoShow.PNG") %> + Add videos
    </div>    
  </div>

  <div class="actions">
    <%= f.submit " Submit ", :class => "btn btn-primary" %>
  </div>
<% end %>

app/views/local_reviews/_form.html.haml
= form_for @local_review do |f|
  - if @local_review.errors.any?
    #error_explanation
      %h2= "#{pluralize(@local_review.errors.count, "error")} prohibited this local_review from being saved:"
      %ul
        - @local_review.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :local
    = f.text_field :local
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .actions
    = f.submit 'Save'
