app/views/movie_reviews/_form.html.haml
= form_for @movie_review do |f|
  - if @movie_review.errors.any?
    #error_explanation
      %h2= "#{pluralize(@movie_review.errors.count, "error")} prohibited this movie_review from being saved:"
      %ul
        - @movie_review.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :movie
    = f.text_field :movie
  .actions
    = f.submit 'Save'

app/views/movie_reviews/_form.html.erb
<%= nested_form_for(@movie_review, url: movie_movie_reviews_path, validate: true, html: {multipart: true}, 'data-update-target' => 'comments', class: 'comments') do |f| %>
  <% if @movie_review.errors.any? %>
    <div id="error_explanation">
      <ul>
      <% @movie_review.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= f.hidden_field :point %>
  <div class="rating-comments"></div>
  <br>

  <div class="field">
    <%= f.text_area :content, :class => "form-control reviewcontent", 
    :placeholder => "Tell the world what you like or dislike, give tips and suggestions... ", 
    :onfocus => "this.placeholder = ''" %>
  </div><br>

      <div class="r-image"></div>

      <div class="r-rightside">
        <%= f.fields_for :review_images do |p| %>
            <%= p.file_field :image %>
        <% end %>
      </div>

      <br>
    
      <div class="actions">
        <%= f.submit " Submit ", :class => "btn btn-default", :id => "submit", data: { disable_with: "Uploading..." } %>
      </div><br>

      <div class="row dumb300"></div>

      <%= f.hidden_field :movie_id, :value => @movie.id %>
      <%= f.hidden_field :movie_imdb, :value => @movie.imdb_id %>
      <%= f.hidden_field :movie_title, :value => @movie.title %>
      <%= f.hidden_field :movie_runtime, :value => @movie.runtime %>
      <%= f.hidden_field :movie_poster, :value => @movie.poster_path %>
      <%= f.hidden_field :movie_year, :value => @movie.release_date.to_date.try(:year) %>

<% end %>

<script type="text/javascript">
        $('.rating-comments').raty({
  click: function(score, evt) {
    $("#movie_review_point").val(score);
    return console.log(score);
  }
});
</script>

<script type="text/javascript">
  $('.r-image').on('click', function(e) {
  return $(".r-rightside").slideToggle();
});
</script>
